At Your Command=At Your Command
Create a one-off command=Create a one-off command
One-off=One-off
Open preferences=Open preferences

title=One-off
Substitutions used=Substitutions used
currently_available_sequences=The currently available sequences are as follows. Note that if you execute now, we will utilize the information displayed for the substitutions even if you change the selected text before closing this dialog. Items marked in red with an asterisk are currently being employed within your arguments in at least one place.
Process executed=Process executed!
Substitutions explained=Substitutions explained
Substitution_sequences_allow=Substitution sequences allow dynamic insertion of web content into a command line. They all begin and end with the delimiters "<" and ">", respectively. If you need these in raw form, add a backslash before the character (a single backslash before it will be stripped). If you need these delimiters anywhere within a resulting URL, you should be using %3C and %3E, respectively, anyways.
prefixes_can_be_applied=A prefix or prefixes can be applied before any sequence.

seq_eval=Evaluate the JavaScript following the "eval" and a space. Substitutions will be usable within the string.
seq_contentType=The content type of the current page
seq_pageURL=The URL of the current page
seq_pageTitle=The title of the current page
seq_pageHTML=The HTML source of the current page
seq_bodyText=The text of the current page (the concatenated text of the current document's body content)
seq_selectedHTML=The HTML source of the text highlighted on the current page
seq_selectedText=The text highlighted on the current page
seq_linkPageURLAsNativePath=The clicked link's location as a native path (e.g., "C:\")
seq_linkPageTitle=The fetched title of the clicked link
seq_linkBodyText=The fetched body as text of the clicked link
seq_linkPageHTML=The fetched HTML source of the clicked link
seq_imageDataURL=The selected image content as a data: URL
seq_imageDataBinary=The selected image content as a binary string


Sequences=Sequences:
Path of executable=Path of executable:
Browse=Browse\u2026
Hard-coded files and URLs=Hard-coded files and URLs:
keep_dialog_open=Keep this dialog open after execution?
Execute_on_current_page=Execute (on current page)
Cancel=Cancel

prefix_save-temp=Added to indicate that the targeted contents should first be saved to a temporary file. This can be used for copying a whole file (or URLs too even if sending a PUT back to the server for the original location). Can be followed by whitespace and "overwrite=" and "yes", "no", or "prompt" to indicate what to do when a file in the location already exists. Can be followed by whitespace and "continue=" and "yes" or "no" for whether to continue execution when a file is found in the location and "overwrite" is "no" or "prompt" with a resulting "no" answer by the user. Can be followed by %N where "N" is the number of the directory argument below.
prefix_ucencode-=Encode the content for safe inclusion within a URI component (the portion beginning with "?")
prefix_uencode-=Encode the content for safe inclusion AS a whole URI
prefix_escquotes-=Escape quotes (Note that this might be applied automatically to content in the future)


expandable_inputs_browse=Browse\u2026
expandable_inputs_directory=Directory?
expandable_inputs_plus=+
expandable_inputs_minus=-
expandable_inputs_reveal=\u0020

filepicker_pickFolder=Pick a folder for the executable
filepicker_pickFile=Pick an executable file

expandable_inputs_args_num=Arg %s:
expandable_inputs_url_num=URL %s:
expandable_inputs_file_num=File %s:

Edit commands=Edit commands
lt=\u003c Hide Names
gt=\u003e Show names
create_new_command=(Create new command)
if_present_command_saved=If present, this command will be saved
Command name=Command name:
Save=Save
supply_name=Please supply a name in order to save this command
Delete=Delete
have_unsaved_changes=You have unsaved changes; clicking ok will abandon the changes; clicking cancel and then save will let you avoid losing the changes.
have_unsaved_name_change=You have made a change to the command name. Click "ok" to confirm the rename; if you click "cancel", you can make any further changes and click "save" again to create a new command with these details without changing the old command.
no_changes_to_save=You do not have any changes to save
sure_wish_delete=Are you sure you wish to delete this command?
name_already_exists_overwrite=A command with that name already exists. Overwrite?
Restrict contexts=Restrict contexts:
or=or
Specify your own context=Specify your own context
Images=Images
frames=Frames
navigation=Navigation
block=Block
lists=Lists
tables=Tables
forms=Forms
links and anchors=Links and anchors
inline=Inline
time=Time
images=Images
other media=Other media
plugins=Plugins
empty but visible=Empty but visible
hidden=Hidden
templates=Templates
scripting=Scripting
Italicized_obtained_from_source_page_context=Italicized items are obtained from source and are only available in page context (when nothing is highlighted and one right-clicks on the page).
Windows=Windows
Linux=Linux
Mac=Mac
os_format_for_batch_export=OS format for batch export
Export to batch=Export to batch
